<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <title>WordOut</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      button {
        background: #aaa;
        height: 50px;
        min-width: 40px;
        border: 0;
        margin: 2px;
        border-radius: 4px;
        color: #111;
        font-weight: bolder;
      }
      .game {
        width: 500px;
        position: absolute;
        left: calc(50% - 250px);
      }
      .row1 {
        margin-left: 10px;
      }
      .row2 {
        margin-left: 35px;
      }
      .row3 {
        margin-left: 10px;
      }
      .enter {
        width: 65px;
      }
      .del {
        width: 60px;
      }
      .screen {
        height: 200px;
      }
      .keyboard {
        position: absolute;
        bottom: -300px;
      }
      .wordrow {
        width: 320px;
        height: 65px;
        margin-left: calc(50% - 160px);
      }
      .letter {
        height: 40px;
        width: 50px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 5px;
        background: #fff;
        float: left;
        border: solid #777 2px;
        font-family: sans-serif;
        font-weight: bolder;
        font-size: 30px;
        text-align: center;
      }
      .title {
        font-size: 30px;
        font-weight: bolder;
        text-align: center;
        font-family: sans-serif;
        margin-bottom: 40px;
      }
      @media only screen and (max-width: 600px) {
        .game {
          width: 100%;
          position: absolute;
          left: 0;
        }
        .letter {
          height: 30px;
          width: 40px;
          padding-top: 5px;
          padding-bottom: 5px;
          margin: 2px;
          margin-bottom: 2px;
          margin-top: 2px;
          background: #fff;
          float: left;
          border: solid #777 1px;
          font-family: sans-serif;
          font-weight: bolder;
          font-size: 28px;
          text-align: center;
        }
        .wordrow {
          width: 240px;
          height: 40px;
          margin-left: calc(50% - 120px);
        }
        .keyboard {
            position: fixed;
          bottom: 10px;
          min-width: 320px;
          margin-left: calc(50% - 160px);
        }
        .enter {
          width: 45px;
        }
        .del {
          width: 40px;
        }
        button {
          background: #aaa;
          height: 40px;
          min-width: 27px;
          border: 0;
          margin: 0.5px;
          border-radius: 3px;
          color: #111;
          font-size: 10px;
          font-weight: bolder;
        }
        .row1 {
          margin-left: 1px;
        }
        .row2 {
          margin-left: 15px;
        }
        .row3 {
          margin-left: 1px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <div class="game">
      <div class="navigation">
        <div></div>
        <div class="title">WORDOUT</div>
        <div></div>
      </div>
      <div class="screen">
        <div class="wordrow">
          <div class="letter"></div>
          <div class="letter"></div>
          <div class="letter"></div>
          <div class="letter"></div>
          <div class="letter"></div>
        </div>
        <div class="wordrow">
          <div class="letter"></div>
          <div class="letter"></div>
          <div class="letter"></div>
          <div class="letter"></div>
          <div class="letter"></div>
        </div>
        <div class="wordrow">
          <div class="letter"></div>
          <div class="letter"></div>
          <div class="letter"></div>
          <div class="letter"></div>
          <div class="letter"></div>
        </div>
        <div class="wordrow">
          <div class="letter"></div>
          <div class="letter"></div>
          <div class="letter"></div>
          <div class="letter"></div>
          <div class="letter"></div>
        </div>
        <div class="wordrow">
          <div class="letter"></div>
          <div class="letter"></div>
          <div class="letter"></div>
          <div class="letter"></div>
          <div class="letter"></div>
        </div>
        <div class="wordrow">
          <div class="letter"></div>
          <div class="letter"></div>
          <div class="letter"></div>
          <div class="letter"></div>
          <div class="letter"></div>
        </div>
      </div>
      <div class="keyboard">
        <div class="row1">
          <button onclick="key('q')">Q</button>
          <button onclick="key('w')">W</button>
          <button onclick="key('e')">E</button>
          <button onclick="key('r')">R</button>
          <button onclick="key('t')">T</button>
          <button onclick="key('y')">Y</button>
          <button onclick="key('u')">U</button>
          <button onclick="key('i')">I</button>
          <button onclick="key('o')">O</button>
          <button onclick="key('p')">P</button>
        </div>
        <div class="row2">
          <button onclick="key('a')">A</button>
          <button onclick="key('s')">S</button>
          <button onclick="key('d')">D</button>
          <button onclick="key('f')">F</button>
          <button onclick="key('g')">G</button>
          <button onclick="key('h')">H</button>
          <button onclick="key('j')">J</button>
          <button onclick="key('k')">K</button>
          <button onclick="key('l')">L</button>
        </div>
        <div class="row3">
          <button onclick="key('enter')" class="enter">ENTER</button>
          <button onclick="key('z')">Z</button>
          <button onclick="key('x')">X</button>
          <button onclick="key('c')">C</button>
          <button onclick="key('v')">V</button>
          <button onclick="key('b')">B</button>
          <button onclick="key('n')">N</button>
          <button onclick="key('m')">M</button>
          <button onclick="key('del')" class="del">DEL</button>
        </div>
      </div>
    </div>
    <script>
      var word = [];
      attempt = 0;
      function apicall(word) {
        answer = ["T", "H", "O", "S", "E"];
        response = ["grey", "grey", "grey", "grey", "grey"];
        for (let i = 0; i < 5; i++) {
          if (word[i] === answer[i]) {
            response[i] = "green";
          } else {
            if (answer.indexOf(word[i]) !== -1) {
              response[i] = "yellow";
            }
          }
        }
        return response;
      }
      function submit() {
        attemptAdjust = attempt * 5;
        response = apicall(word);
        letters = document.getElementsByClassName("letter");
        for (let i = 0; i < 5; i++) {
          letters[i + attemptAdjust].style.color = "#fff";
          if (response[i] === "grey") {
            letters[i + attemptAdjust].style.backgroundColor = "#aaa";
            letters[i + attemptAdjust].style.borderColor = "#aaa";
          }
          if (response[i] === "green") {
            letters[i + attemptAdjust].style.backgroundColor = "#6aaa64";
            letters[i + attemptAdjust].style.borderColor = "#6aaa64";
          }
          if (response[i] === "yellow") {
            letters[i + attemptAdjust].style.backgroundColor = "#c9b458";
            letters[i + attemptAdjust].style.borderColor = "#c9b458";
          }
        }
        word = [];
        attempt++;
      }
      function updatescreen() {
        attemptAdjust = attempt * 5;
        letters = document.getElementsByClassName("letter");
        for (let i = 0; i < 5; i++) {
          if (word[i]) {
            letters[i + attemptAdjust].innerHTML = word[i];
          } else {
            letters[i + attemptAdjust].innerHTML = "";
          }
        }
      }
      function key(key) {
        if (key === "del") {
          word.pop();
          updatescreen();
        } else if (key === "enter") {
          if (word.length === 5) {
            submit();
          }
        } else {
          key = key.toUpperCase();
          if (word.length < 5) {
            word.push(key);
            updatescreen();
          }
        }
      }

      document.addEventListener("keydown", (event) => {
        k = event.key.toLowerCase();
        keys = [
          "a",
          "b",
          "c",
          "d",
          "e",
          "f",
          "g",
          "h",
          "i",
          "j",
          "k",
          "l",
          "m",
          "n",
          "o",
          "p",
          "q",
          "r",
          "s",
          "t",
          "u",
          "v",
          "w",
          "x",
          "y",
          "z",
        ];
        if (keys.indexOf(k) !== -1) {
          key(k);
        } else if (k === "enter") {
          key("enter");
        } else if (k === "backspace") {
          key("del");
        }
      });
    </script>
  </body>
</html>
